
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#security 
#logging.level.org.springframework.security=TRACE
#spring.security.user.name==pratik
#spring.security.user.password==pratik
#spring.security.user.roles=ADMIN